.container {
  position: relative;
  background-image: url("../images/about-bg.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: 100% 100%;
  min-height: 650px;
  margin-top: -190px;
  padding: 220px 0 255px;
  z-index: 20;
  @media screen and (max-width: 1000px) {
    margin-top: -270px;
    background-size: cover;
    background-position: center;
  }
  @media screen and (max-width: 762px) {
    padding-bottom: 150px;
  }

  .marginContainer {
    margin: 0 15%;
    @media screen and (max-width: 1672px) {
      margin: 0 10%;
    }

    .headMenu {
      display: flex;
      align-items: center;
      @media screen and (max-width: 978px) {
        display: none;
      }

      .active {
        color: #fff !important;
      }
      .headMenuElement {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #f2a718;
        margin: 0 10px;
        @media screen and (max-width: 1353px) {
          margin: 0 5px;
        }
        @media screen and (max-width: 1253px) {
          font-size: 14px;
        }
        @media screen and (max-width: 1135px) {
          font-size: 12px;
        }
        @media screen and (max-width: 1019px) {
          margin: 0 3px;
        }

        cursor: pointer;
        .icon {
          margin-right: 5px;
        }
      }
    }
    .titleContainer {
      width: 100%;
      .firstTitle {
        font-weight: 200;
        font-size: 46px;
        margin-bottom: 20px;
        .bold {
          font-weight: 800;
        }
      }
      .secondTitle {
        font-weight: 200;
        margin-bottom: 25px;
        .bold {
          font-weight: 800;
        }
      }
    }
    .aboutUsContent {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 400px 450px 450px;
      grid-gap: 20px;
      margin-bottom: 35px;
      @media screen and (max-width: 1490px) {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
      }
      @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
      }
      .aboutUsElement {
        display: flex;
        align-items: center;
        img {
          @media screen and (max-width: 650px) {
            width: 55px;
          }
        }

        .aboutUsElementContent {
          margin-left: 40px;
          text-align: left;
          .head {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            padding: 0;
            @media screen and (max-width: 549px) {
              font-size: 18px;
            }
          }
          .content {
            font-size: 18px;

            margin: 0;
            padding: 0;
            width: 250px;
            @media screen and (max-width: 549px) {
              width: 90%;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
